# JavaAQAPractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/baseTests/: BaseTestUi.java
src/main/java/config/: AppConfig.java
src/main/java/helpers/: Attach.java  Cookie.java  JsonStructure.java
src/main/java/pages/: BasePage.java
src/test/java/config/: AppConfig.java
src/test/java/models/: User.java  UserReg.java  UserRegResult.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  OnlinerCartPage.java  OnlinerCatalogPage.java  OnlinerMainPage.java  OnlinerProductPage.java  ProfilePage.java  VkOnlinerPage.java
src/test/java/pojos/: User.java
src/test/java/specs/: ApiSpec.java  Specs.java
src/test/java/tests/: BaseTest.java  LoginTests.java  OnlinerTests.java
src/test/java/testsAPI/: ApiTests.java
src/test/java/testsUI/: BaseTest.java  OnlinerOtherTests.java  OnlinerTests.java
