plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.18.1",
    selenideVersion = "6.8.1",
    junitVersion = "5.9.0",
    seleniumVersion = "4.5.0",
    restAssuredVersion = "4.5.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-commandline:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"


    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.aspectj:aspectjweaver:1.9.9.1'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}