plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.codeborne:selenide:6.6.3',
            'io.qameta.allure:allure-java-commons:2.18.1',
            'io.qameta.allure:allure-junit5:2.18.1',
            'io.qameta.allure:allure-commandline:2.18.1',
            'io.qameta.allure:allure-assertj:2.18.1',
            'io.rest-assured:rest-assured:5.1.1',
            'io.qameta.allure:allure-rest-assured:2.18.1',
            'io.rest-assured:json-schema-validator:5.1.1'
    )

    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.aspectj:aspectjweaver:1.9.9.1'
    )

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}